{
    "name": "@numaxlab/atomic",
    "type": "module",
    "version": "1.0.0-beta.14",
    "description": "Atomic is an opinionated CSS component library based in Tailwind CSS and Alpine.js to build web applications prototypes with speed and consistency.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/numaxlab/atomic.git"
    },
    "author": "Adrián P. Blunier <adrian@numax.org>",
    "license": "MIT",
    "scripts": {
        "dev:vite": "vite",
        "dev:storybook": "storybook dev -p 6006",
        "dev": "concurrently \"npm run dev:vite\" \"npm run dev:storybook\"",
        "build:vite": "vite build",
        "build:storybook": "storybook build"
    },
    "files": [
        "dist",
        "src"
    ],
    "dependencies": {
        "@fontsource/roboto": "^5.0.13",
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.0.14",
        "alpinejs": "^3.14.9",
        "tailwindcss": "^4.0.14",
        "vite": "^6.0.0"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.6.0",
        "@storybook/addon-essentials": "^8.6.14",
        "@storybook/addon-interactions": "^8.6.14",
        "@storybook/addon-links": "^8.1.11",
        "@storybook/blocks": "^8.6.14",
        "@storybook/builder-vite": "^8.6.7",
        "@storybook/html": "^8.6.14",
        "@storybook/html-vite": "^8.6.14",
        "@storybook/html-webpack5": "^8.6.14",
        "@storybook/manager-api": "^8.0.9",
        "@storybook/test": "^8.6.14",
        "@storybook/theming": "^8.0.9",
        "@types/alpinejs": "^3.13.11",
        "concurrently": "^9.1.2",
        "eslint-config-codely": "^4.5.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "storybook": "^8.6.14",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.49.0"
    }
}
